#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

set -g default-terminal "${TERM}"
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g allow-rename on
set -g mouse on
set -g set-titles on
setw -g monitor-activity on

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
bind C-Space send-prefix

bind c new-window -c '#{pane_current_path}'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r > swap-pane -D
bind -r < swap-pane -U

bind C-h previous-window
bind C-l next-window
bind Tab last-window

bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15

bind -r C-H resize-pane -L 15
bind -r C-L resize-pane -R 15
bind -r C-J resize-pane -D 15
bind -r C-K resize-pane -U 15

bind B break-pane -d

bind-key - split-window -v -c "#{pane_current_path}"
bind-key _  split-window -h -c "#{pane_current_path}"
bind-key \\  split-window -h -c "#{pane_current_path}"

# allow to copy to system clipboard
bind-key y run -b "tmux show-buffer | xclip -selection clipboard"\; display-message "copied tmux buffer to system clipboard"
# open lazygit in a new window with prefix+g
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# Show/hide status line
bind -n C-b set-option -g status

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Catppuccin Mocha Colors
TEXT="#cdd6f4"
SUBTEXT="#bac2de"
GREEN="#a6e3a1"
BLUE="#89b4fa"
RED="#f38ba8"

# Window flags
CURRENT=" " # *
LAST="󰖰" # -
ZOOM=" 󰁌" # Z
MARK=" 󰃀" # M

set-option -g status-style "bg=default"
set-option -g status-left-style "fg=#{BLUE}" 
set-option -g status-left " #{session_name}"

set-option -g status-justify centre
set-option -g window-status-style "fg=#{SUBTEXT},bold"
# set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags}"
# set-option -g window-status-current-format " #{window_index}:#{window_name}#{window_flags}"
set-option -g window-status-format "#{window_index}:#{window_name}#{?window_last_flag,#{LAST},}#{?window_marked_flag,#{MARK},}#{?window_zoomed_flag,#{ZOOM},}"
set-option -g window-status-current-format "#{?window_active,#{CURRENT},}#{window_index}:#{window_name}#{?window_last_flag,#{LAST},}#{?window_marked_flag,#{MARK},}#{?window_zoomed_flag,#{ZOOM},}"

set-option -g window-status-current-style "fg=#{GREEN},bold"

set-option -g status-right-style "fg=#{BLUE}" 
set-option -g status-right "󰃰 %Y-%m-%d 󰥔 %H:%M "

#--------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
